@import "../../../../index.less";

.nav-root {
  z-index: @z-index-global-nav;
  position: fixed;
  zoom: 1;
  left: 0;
  right: 0;
  top: 0;
  height: 60px;
  background-clip: padding-box;
  background-color: @color-background-light;
  border-bottom: solid 1px @color-border-normal;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .brand {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    height: 60px;
    padding-left: 48px;
    box-sizing: border-box;

    &.portal {
      width: 280px;
    }

    h1 {
      display: flex;
      align-items: center;
      font-size: 0;
      overflow: hidden;

      a {
        img {
          max-height: 32px;
          max-width: 200px;
          height: auto;
          width: auto;
          object-fit: contain;
        }
      }
    }

    h2 {
      font-size: 2.0rem;
      margin-left: 8px;
      padding: 8px 0 8px 8px;
      box-sizing: border-box;
      border-left: solid 1px @color-border-normal;
    }
  }

  .global-search {
    flex: 1 1 auto;
    margin-left: 24px;

    .screen-large({
      margin-left: 72px;
    });

    .global-search-input {
      display: flex;
      align-items: center;
      max-width: 1140px;
      height: 40px;
      box-sizing: border-box;
      background-color: @color-background-dark;
      border-radius: 3px;

      i {
        color: @color-text-hint;
        width: 48px;
        padding: 0 16px;
        box-sizing: border-box;
        cursor: pointer;

        &:hover {
          color: @color-text-light;
        }
      }

      input {
        width: 100%;
        border-style: none;
        outline: 0;
        background: transparent;
        padding-right: 8px;
      }
    }
  }

  .right-area {
    margin-left: auto;
    flex: 0 0 auto;
    padding: 0 32px;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .menus {
      display: flex;
      align-items: center;

      & > li {
        width: 32px;
        margin: 0 8px;
        padding-top: 4px;

        .action {
          cursor: pointer;
          position: relative;
          color: @color-text-light;

          &:hover {
            color: @color-text-normal;
          }

          i {
            font-size: 2.0rem;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
          }
        }
      }
    }
  }
}
