# knowledge

./: .gitignore  README.md  eclipse-java-formatter.xml  pom.xml
app-java-lambda/: pom.xml
app-java-lambda/src/main/java/com/izj/lambda/: LambdaApp.java  LambdaHandler.java
app-java-lambda/src/main/resources/: application.yml
app-java-service/: pom.xml
app-java-service/src/main/java/com/izj/dynamodb/: DynamodbAdminClient.java  DynamodbAdminClientImpl.java  DynamodbAsyncClient.java  DynamodbAsyncClientImpl.java  DynamodbAsyncClientTestingImpl.java  DynamodbClient.java  DynamodbClientImpl.java  DynamodbHolder.java  MultiTenantSupport.java
app-java-service/src/main/java/com/izj/dynamodb/clause/condition/: Condition.java  Expected.java  ExpressionAndValueMap.java  Filter.java  LogicOperator.java  Operator.java  UpdateValues.java
app-java-service/src/main/java/com/izj/dynamodb/clause/condition/impl/: ConditionImpl.java  FilterImpl.java
app-java-service/src/main/java/com/izj/dynamodb/clause/key/: HashKey.java  KeyResolver.java  PrimaryKey.java  RangeKey.java
app-java-service/src/main/java/com/izj/dynamodb/clause/operation/: AsyncQuery.java  BatchDelete.java  BatchGet.java  CreateTable.java  Delete.java  DeleteTable.java  DescribeTable.java  Get.java  ListTables.java  Put.java  Query.java  QueryResult.java  Scan.java  ScanResult.java  Update.java  UpdateTable.java
app-java-service/src/main/java/com/izj/dynamodb/clause/operation/impl/: AsyncQueryImpl.java  BatchDeleteImpl.java  BatchGetImpl.java  CreateTableImpl.java  DeleteImpl.java  DeleteTableImpl.java  DescribeTableImpl.java  GetImpl.java  KeyConverter.java  ListTablesImpl.java  PutImpl.java  QueryImpl.java  ScanImpl.java  UpdateImpl.java  UpdateTableImpl.java
app-java-service/src/main/java/com/izj/dynamodb/entity/: TypeReferenceProvider.java
app-java-service/src/main/java/com/izj/dynamodb/entity/annotation/: Attribute.java  HashKey.java  RangeKey.java  Table.java
app-java-service/src/main/java/com/izj/dynamodb/exception/: ConditionalUpdateFailedException.java  ThroughputExceedException.java
app-java-service/src/main/java/com/izj/dynamodb/internal/handler/: UpdateHandler.java  UpdateHandlerPromptly.java  UpdateHandlerTransactionally.java
app-java-service/src/main/java/com/izj/dynamodb/internal/metadata/: EntityAnalyzer.java  EntityMapper.java  EntityMetadata.java
app-java-service/src/main/java/com/izj/dynamodb/internal/spec/: DeleteItemSpec.java  PutItemSpec.java  UpdateItemSpec.java  WriteItemSpec.java
app-java-service/src/main/java/com/izj/dynamodb/internal/util/: DynamodbInternalUtils.java  DynamodbReflectionUtils.java
app-java-service/src/main/java/com/izj/dynamodb/transaction/: DynamodbPseidoTransaction.java  DynamodbPseidoTransactionProvider.java  DynamodbTransactionManager.java
app-java-service/src/main/java/com/izj/dynamodb/utils/: DynamodbClientUtils.java  DynamodbEntityScanner.java
app-java-service/src/main/java/com/izj/knowledge/service/: ServiceConfig.java
app-java-service/src/main/java/com/izj/knowledge/service/base/: BaseConfig.java
app-java-service/src/main/java/com/izj/knowledge/service/base/aop/: AopConfig.java  RepositoryLoggingInterceptor.java
app-java-service/src/main/java/com/izj/knowledge/service/base/aws/: AwsConfig.java  AwsProperties.java
app-java-service/src/main/java/com/izj/knowledge/service/base/i18n/: MLString.java  MLStrings.java  MessageSourceHolder.java  MessageUtils.java  Messages.java  SupportedLocale.java
app-java-service/src/main/java/com/izj/knowledge/service/base/time/: SystemClock.java
app-java-service/src/main/java/com/izj/knowledge/service/base/validation/: MLStringNotEmpty.java  MLStringSize.java  UUIDString.java
app-java-service/src/main/java/com/izj/knowledge/service/common/: CommonConfig.java
app-java-service/src/main/java/com/izj/knowledge/service/common/auth/: AccountToken.java
app-java-service/src/main/java/com/izj/knowledge/service/common/report/: ReportModel.java  ReportServiceImpl.java
app-java-service/src/main/java/com/izj/knowledge/service/system/: SystemConfig.java  TenantHolder.java
app-java-service/src/main/java/com/izj/knowledge/service/system/counter/: CounterDefinition.java  CounterUnit.java  ItemCounter.java  ItemCounterConfig.java  ItemCounterImpl.java
app-java-service/src/main/java/com/izj/knowledge/service/system/search/: CloudSearchService.java  CloudSearchServiceAWS.java  SearchConfig.java  SearchModelConverter.java  SearchService.java  SearchServiceImpl.java
app-java-service/src/main/java/com/izj/knowledge/service/system/tenant/: Tenant.java
app-java-service/src/main/resources/: jasperreports_extension.properties
app-java-service/src/main/resources/font/: fonts.xml
app-java-service/src/main/resources/i18n/: base_en.properties  base_ja.properties
app-java-service/src/main/resources/report/sample/: Sample_ja.01.jrxml
app-java-service/src/test/java/com/izj/knowledge/service/system/counter/: CounterUnitTest.java  ItemCounterImplTest.java
app-java-service/src/test/java/com/izj/knowledge/service/test/: RepositoryTestConfig.java  TestBaseConfig.java
app-java-service/src/test/resources/: logback-test.xml
app-java-web-api/: Dockerfile  pom.xml
app-java-web-api/src/main/java/com/izj/knowledge/web/: WebApiApp.java
app-java-web-api/src/main/java/com/izj/knowledge/web/base/: WebConfig.java
app-java-web-api/src/main/java/com/izj/knowledge/web/base/custom/: CustomCorsProcessor.java
app-java-web-api/src/main/java/com/izj/knowledge/web/base/exception/: BadRequestException.java  CustomHandlerExceptionResolver.java  UnauthorizedException.java
app-java-web-api/src/main/java/com/izj/knowledge/web/base/interceptor/: ControllerLoggingInterceptor.java  InterceptorOrder.java  UserAuthenticationInterceptor.java
app-java-web-api/src/main/java/com/izj/knowledge/web/controller/: FrontendLogController.java  HealthCheckController.java
app-java-web-api/src/main/resources/: application-dev.yml  application-eval.yml  application-prod.yml  application-test.yml  application.yml  logback-test.xml
aws/: .gitignore
(+136 files in other folders)
