■ECRにリポジトリを作って、Lifecycleポリシーを設定する

aws ecr create-repository --repository-name ~~~~/~~~~-web-api --region ap-northeast-1

aws ecr put-lifecycle-policy --repository-name ~~~~/~~~~-web-api --region ap-northeast-1 --lifecycle-policy-text "{\"rules\":[{\"rulePriority\":10,\"description\":\"Delete older.\",\"selection\":{\"tagStatus\":\"untagged\",\"countType\":\"imageCountMoreThan\",\"countNumber\":30},\"action\":{\"type\":\"expire\"}}]}"


aws ecr create-repository --repository-name ~~~~/~~~~-admin --region ap-northeast-1

aws ecr put-lifecycle-policy --repository-name ~~~~/~~~~-admin --region ap-northeast-1 --lifecycle-policy-text "{\"rules\":[{\"rulePriority\":10,\"description\":\"Delete older.\",\"selection\":{\"tagStatus\":\"untagged\",\"countType\":\"imageCountMoreThan\",\"countNumber\":30},\"action\":{\"type\":\"expire\"}}]}"



