@import "../../../index.less";
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

main {
  display: block; // for IE11
  box-sizing: border-box;
  margin-top: 60px;
  margin-left: 280px;
  animation: fadeIn 0.2s ease;
  &.full {
    margin-left: 0;
  }
}

.scroller {
  @keyframes fadeIn {
    0% {
      display: none;
      opacity: 0;
    }
    1% {
      display: flex;
    }
    100% {
      opacity: 1.0;
    }
  }
  position: fixed;
  right: 32px;
  bottom: 16px;
  display: none;
  align-items: center;
  cursor: pointer;
  width: 56px;
  height: 56px;
  padding: 4px 8px;
  box-sizing: border-box;
  color: @text-hint;
  border-color: @border-color-strong;
  border: solid 5px;
  border-radius: 10px;
  background-clip: border-box;
  user-select: none;
  &.active {
    display: flex;
    animation: fadeIn 0.5s ease;
  }
  &:hover {
    color: @text-light;
    border-color: @border-color-dark;
  }
  i {
    font-size: 3.2rem;
  }
}