@import "../lib/color.less";
@import "../lib/mixin.less";
@import "./style/inbox.less";
@import "./style/detail-page.less";

/* z-index */
@z-index-global-nav         : 501;
@z-index-menu-list-toggle   : 502;
@z-index-menu-list-backdrop : 503;
@z-index-menu-list          : 504;
@z-index-search-header      : 505;
@z-index-tutorial-video     : 999;

