@import "../index.less";
a.action {
  cursor: pointer;
  position: relative;
  display: block;
  color: @color-text-light;
  &:hover {
    color: @color-text-normal;
  }
  i {
    font-size: 2.0rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
  }
  span {
    .badge();
    position: absolute;
    top: -8px;
    right: 0;
  }

}

div.popover {
  position: absolute;
  right: 70px;
  top: 68px;
  width: 432px;
  height: 520px;
  background: @color-background-light;
  color: @color-text-light;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25), 0 1px 2px 0 rgba(0, 0, 0, 0.15), 0 -1px 4px -1px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  div.arrow {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom: 10px solid @color-border-light;
    right: 36px;
    top: -20px;
  }
  div.header {
    height: 56px;
    border-bottom: solid 1px @color-border-normal;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    box-sizing: border-box;
    i {
      font-size: 2.0rem;
      display: flex;
      align-items: center;
      span {
        font-size: 1.6rem;
        padding-left: 4px;
      }
    }
    a {
      text-decoration: none;
    }
  }
  div.body {
    height: 424px;
    overflow-y: auto;
    .thin-scrollbar();
    box-sizing: border-box;
    ul.notifications {
      li.notification {
        a {
          cursor: pointer;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: stretch;
          min-height: 72px;
          padding: 0 16px;
          border-bottom: solid 1px @color-border-muted;
          color: @color-text-normal;
          &:last-child {
            border-bottom: none;
          }
          img {
            flex: 0 0 auto;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            object-fit: cover;
            &.system {
              border-radius: 0;
            }
          }
          div.content {
            flex: 1 1 auto;
            margin: 0 24px 0 16px;
            p {
              color: @color-text-normal;
              margin: 4px 0;
              word-break: break-all;
            }
            span {
              color: @color-text-light;
              font-size: 1.2rem;
              margin-bottom: 4px;
            }
          }
          i {
            position: absolute;
            right: 12px;
            top: 12px;
            padding: 4px;
            opacity: 0;
          }
          &:hover {
            background-color: @color-background-hover;
            i {
              opacity: 0.65;
              &:hover {
                opacity: 1;
              }
            }
          }
        }
      }
    }
    div.no-data {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  div.footer {
    height: 40px;
    text-align: center;
    border-top: 1px solid @color-border-normal;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}